@import '@/styles/index.scss';

.content {
  margin-top: $m-top;

  .head {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;

    .title {
      font-size: clamp(1.5rem, 0.568rem + 4.66vw, 4.063rem);
      font-weight: 700;
    }

    .description {
      font-size: clamp(0.938rem, 0.733rem + 1.02vw, 1.5rem);
      line-height: clamp(1.25rem, 1.023rem + 1.14vw, 1.875rem);
      width: clamp(16.25rem, 5.568rem + 53.41vw, 45.625rem);
      margin: auto;
      margin-top: clamp(0.938rem, 0.824rem + 0.57vw, 1.25rem);

      span {
        font-weight: 500;
      }
    }

    .pattern {
      position: absolute;
      top: -10px;
      @media (max-width: 700px) {
        top: 50px;
        right: -10px;
      }

      right: 30px;
      width: clamp(10rem, 4.545rem + 27.27vw, 25rem);
      height: clamp(10rem, 4.545rem + 27.27vw, 25rem);
      z-index: -1;
    }

    .card {
      width: clamp(16.25rem, -0.568rem + 84.09vw, 62.5rem);
      height: clamp(8.75rem, 7.841rem + 4.55vw, 11.25rem);
      background-color: $blue;
      border-radius: 20px;
      margin: auto;
      margin-top: clamp(4.125rem, 3.807rem + 1.59vw, 5rem);
      margin-bottom: 80px;
      box-shadow: $b-shadow;
    }
  }
}
