@import '@/styles/index.scss';

.content {
  .title {
    font-size: clamp(1.25rem, 0.659rem + 2.95vw, 2.875rem);
    font-weight: 700;
    margin-bottom: clamp(3.125rem, 2.67rem + 2.27vw, 4.375rem);

    @media (max-width: 1050px) {
      text-align: center;
    }
  }

  .cards {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: clamp(2.5rem, 2.045rem + 2.27vw, 3.75rem);

    .pattern {
      position: absolute;
      width: clamp(12.5rem, 3.409rem + 45.45vw, 37.5rem);
      top: -50px;
      right: 50px;
      @media (max-width: 1050px) {
        display: none;
      }
      z-index: -1;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      gap: clamp(2.5rem, 2.045rem + 2.27vw, 3.75rem);

      @media (max-width: 1050px) {
        justify-content: center;
      }

      .card {
        width: clamp(16.25rem, 14.886rem + 6.82vw, 20rem);

        .head {
          display: flex;
          align-items: center;
          gap: clamp(0.5rem, 0.455rem + 0.23vw, 0.625rem);

          svg {
            width: clamp(1.625rem, 1.511rem + 0.57vw, 1.938rem);
            height: clamp(1.313rem, 1.199rem + 0.57vw, 1.625rem);

            .firstRect {
              fill: $black;
            }

            .secondRect {
              fill: $white;
            }

            g {
              path {
                fill: $white;
              }
            }
          }

          p {
            font-weight: 500;
            font-size: clamp(1.188rem, 1.074rem + 0.57vw, 1.5rem);
          }
        }

        .description {
          margin-top: 10px;
          font-size: clamp(0.875rem, 0.807rem + 0.34vw, 1.063rem);
        }
      }
    }

    .darkFlex {
      .card {
        .head {
          svg {
            .firstRect {
              fill: $white;
            }

            .secondRect {
              fill: $black;
            }

            g {
              path {
                fill: $black;
              }
            }
          }
        }
      }
    }
  }
}
